# Set 256 colors
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",xterm-256color*:Tc"

# Configure status line
set -g status-position top

# ` is an interesting key for a prefix
set-option -g prefix `
# set-option -g prefix C-a

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# Other options
# set -g prefix ^a
set -g renumber-window on
set -g set-clipboard on
setw -g mode-keys vi
#Disable exit-empty
set -s exit-empty off
# Enable mouse mode
set -g mouse on
# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

set -g @resurrect-capture-pane-contents 'on'

# set -g @continuum-boot 'on'
set -g @continuum-save-interval '20'
set -g @continuum-restore 'on'

# set -g @sessionx-legacy-fzf-support 'on'
set -g @sessionx-filter-current 'false'
set -g @sessionx-custom-paths 'home/sago/Projects,home/sago/Projects/RDC_TF'
# Change window dimensions
set -g @sessionx-window-height '60%'
set -g @sessionx-window-width '50%'

# Theme doesnt work for some reason:
# set -g @catppuccin_flavour 'frappe' # latte, frappe, macchiato, mocha

# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█ "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
# set -g @catppuccin_continuum_text "Continuum status: #{continuum_status}"
set -g @catppuccin_date_time_text "%H:%M"
# set -g status-right 'Continuum status: #{continuum_status}'

# My keybindings
bind H previous-window
bind L next-window
bind w list-windows
bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind \\ set-window-option synchronize-panes

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# run '~/.tmux/plugins/catppuccin/catppuccin.tmux'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
